<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nn.customview.activity.WidgetEncapsulationActivity">

    <com.nn.customview.view.CustomTextView
        android:id="@+id/custom_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:exampleColor="@android:color/holo_red_light"
        app:exampleDimension="@dimen/textSizeBig"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="@string/hello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nn.customview.view.CustomLinearLayout
        android:id="@+id/custom_lin_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/custom_textview">

        <TextView
            style="@style/text_flag_01"
            android:text="textview2" />

        <TextView
            style="@style/text_flag_01"
            android:text="textview3" />

        <TextView
            style="@style/text_flag_01"
            android:text="textview4" />

    </com.nn.customview.view.CustomLinearLayout>

    <com.nn.customview.view.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_lin_layout">

        <TextView
            style="@style/text_flag_01"
            android:text="演员 " />

        <TextView
            style="@style/text_flag_01"
            android:text="方圆几里 " />

        <TextView
            style="@style/text_flag_01"
            android:text="身骑白马 " />

        <TextView
            style="@style/text_flag_01"
            android:text="你还要我怎样 " />

        <TextView
            style="@style/text_flag_01"
            android:text="红色高跟鞋 " />

        <TextView
            style="@style/text_flag_01"
            android:text="I'm your man " />

        <TextView
            style="@style/text_flag_01"
            android:text="情书 " />

        <TextView
            style="@style/text_flag_01"
            android:text="一辈子的孤单 " />

        <TextView
            style="@style/text_flag_01"
            android:text="爱人呢 " />

        <TextView
            style="@style/text_flag_01"
            android:text="关于郑州的记忆 " />
    </com.nn.customview.view.FlowLayout>
</android.support.constraint.ConstraintLayout>
